# Resources for the KodeKombatServView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 1000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.text=Simulate
jMenuItem2.text=Playback
jPanel1.border.title=Bot Manager
jTable1.columnModel.title0=Bot Name
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Remarks
jTable1.columnModel.title1=Status
jButton1.text=Start Server - Begin accepting bots
jButton2.text=Kick bot from game.
jTextField1.text=jTextField1
jButton3.text=Stop Server - Stop Accepting new clients
abc.Action.text=
abc.Action.shortDescription=
startServer.Action.text=
startServer.Action.shortDescription=
jButton4.text=Purge Terminal
jPanel2.border.title=Terminal
PurgeTerminalNow.Action.text=
PurgeTerminalNow.Action.shortDescription=
stopServer.Action.text=
stopServer.Action.shortDescription=
#NOI18N
Terminal.background=0, 0, 0
#NOI18N
Terminal.foreground=204, 204, 204
ArenaComponent.EmptyCell=Empty.jpg
ArenaComponent.FastFoodCell=Food1.jpg
ArenaComponent.FullCourseMealCell=Food2.jpg
ArenaComponent.ObstacleCell=Obstacle.jpg
ArenaComponent.PowerUpCell=Powerup.jpg
ArenaComponent.Bot1=Snake10.jpg
ArenaComponent.Bot1Head=  Head10.jpg
ArenaComponent.Bot2=Snake20.jpg
ArenaComponent.Bot2Head=Head20.jpg
ArenaComponent.Bot3=Snake30.jpg
ArenaComponent.Bot3Head=Head30.jpg
ArenaComponent.Bot4=Snake40.jpg
ArenaComponent.Bot4Head=Head40.jpg
ArenaComponent.IllegalValueCell=Cell14.jpg
ArenaMap.FileName=map.kkmap
KickBot.Action.shortDescription=
KickBot.Action.text=
